{
  "name": "css-shortcuts",
  "version": "1.0.1",
  "description": "CSS shortcuts generator to speed up HTML development",
  "main": "app.js",
  "dependencies": {
    "latest-version": "^3.1.0",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmajowka/css-shortcuts.git"
  },
  "keywords": [
    "CSS",
    "Shortcuts"
  ],
  "author": "Leo Majowka (http://www.abcoded.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmajowka/css-shortcuts/issues"
  },
  "homepage": "https://github.com/lmajowka/css-shortcuts#readme",
  "bin": {
    "css-shortcuts": "./bin/css-shortcuts.js"
  }
}
