{
  "name": "css-shortcuts",
  "version": "0.0.0",
  "description": "Generate CSS shortcuts to speed up you html development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lmajowka/css-shortcuts.git"
  },
  "keywords": [
    "CSS",
    "shortcuts"
  ],
  "author": "Leo Majowka (http://abcoded.com/about-me/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/lmajowka/css-shortcuts/issues"
  }
}
